appnope==0.1.0
backcall==0.1.0
bleach==3.1.5
certifi==2020.4.5.2
chardet==3.0.4
cryptography==2.9.2
coverage==5.1
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
idna==2.9
importlib-metadata==0.23
ipykernel==5.1.3
ipywidgets==7.5.1
jedi==0.15.1
jsonschema==3.1.1
jupyter
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
oauthlib==3.1.0
pandocfilters==1.4.2
parso==0.5.1
pbr==5.4.5
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.7
pyrsistent==0.15.4
pytest-cov==2.10.0
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
Send2Trash==1.5.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.9
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.6.0
